server.port=8090
spring.config.activate.on-profile=dev
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/auth?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
app.jwtSecret= ======================   JWT DETAILS    ===========================
app.jwtExpirationMs=86400000